# java-

java前后台传值全集/: pom.xml
java前后台传值全集/src/main/java/com/example/demo/: DemoApplication.java
java前后台传值全集/src/main/java/com/example/demo/Controller/: TotalController.java
java前后台传值全集/src/main/java/com/example/demo/entity/: User.java
java前后台传值全集/src/main/resources/: application.properties
java前后台传值全集/src/main/webapp/css/: main.css
java前后台传值全集/src/main/webapp/views/: index.jsp  success.jsp
